# ProyectoFinalEstacionamiento

./: estacionamiento.sql  pom.xml
src/main/java/com/ipn/mx/: ProyectoEstacionamientoApplication.java
src/main/java/com/ipn/mx/controlador/: EntradaController.java  MotoController.java  SalidaController.java  SistemaControlController.java  UsuarioController.java
src/main/java/com/ipn/mx/modelo/entidades/: Entrada.java  Moto.java  Salida.java  SistemaControl.java  Usuario.java
src/main/java/com/ipn/mx/modelo/repositorios/: EntradaRepository.java  MotoRepository.java  SalidaRepository.java  SistemaControlRepository.java  UsuarioRepository.java
src/main/java/com/ipn/mx/servicios/: EntradaService.java  EntradaServiceImpl.java  MotoService.java  MotoServiceImpl.java  SalidaService.java  SalidaServiceImpl.java  SistemaControlService.java  SistemaControlServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ipn/mx/: ProyectoEstacionamientoApplicationTests.java
