
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/Estacionamiento
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:escom}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#llenar con datos necesarios recuerden configurar email para aplicaciones de terceros
spring.mail.username=usuario@gmail.com
spring.mail.password=abcd wxyz efgh qrst

# Para realizar las pruebas con Swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled= true

springdoc.swagger-ui.path=/documentacion/swagger-ui.html
springdoc.paths-to-match=/api/**

